{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.html",
    "dev": "lite-server"
  },
  "devDependencies": {
    "angular-jsdoc": "^1.5.1",
    "jsdoc": "^4.0.4"
  },
  "dependencies": {
    "bower": "^1.8.14",
    "lite-server": "^2.6.1",
    "nodemon": "^3.1.9"
  }
}
